[gd_scene load_steps=13 format=3]

[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/body.gdshader" id="1_h1bdw"]
[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader" id="2_4iyha"]
[ext_resource type="Texture2D" uid="uid://d1rfky6kyewv1" path="res://addons/naejimer_3d_planet_generator/noises/planet_gaseous.tres" id="2_4ugaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sgxv"]
render_priority = 0
shader = ExtResource("1_h1bdw")
shader_parameter/color_1 = Color(0.784314, 0.545098, 0.227451, 1)
shader_parameter/color_1_treshold = 0.422
shader_parameter/color_1_roughness = 0.0
shader_parameter/color_1_emit = null
shader_parameter/color_2 = Color(0.564706, 0.380392, 0.301961, 1)
shader_parameter/color_2_treshold = 0.505
shader_parameter/color_3 = Color(0.827451, 0.611765, 0.494118, 1)
shader_parameter/color_3_treshold = 0.529
shader_parameter/color_4 = Color(0.654902, 0.611765, 0.52549, 1)
shader_parameter/color_4_treshold = 0.574
shader_parameter/color_5 = Color(0.25098, 0.266667, 0.211765, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/emit = null
shader_parameter/noise_gaseous = true
shader_parameter/noise_gaseous_speed = 0.0025
shader_parameter/noise_scale = 1.425
shader_parameter/noise = ExtResource("2_4ugaj")

[sub_resource type="SphereMesh" id="SphereMesh_mt6w6"]
material = SubResource("ShaderMaterial_3sgxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0baun"]
render_priority = 0
shader = ExtResource("2_4iyha")
shader_parameter/color_1 = Color(0.4, 0.258824, 0.2, 1)
shader_parameter/color_2 = Color(0.764706, 0.560784, 0.470588, 1)
shader_parameter/alpha = 0.8
shader_parameter/amount = 4.5
shader_parameter/intensity = 4.0
shader_parameter/emit = null

[sub_resource type="SphereMesh" id="SphereMesh_k2gpb"]
material = SubResource("ShaderMaterial_0baun")

[sub_resource type="Animation" id="Animation_ai08c"]
resource_name = "Rotation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vymfv"]
_data = {
"Rotation": SubResource("Animation_ai08c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdmtw"]
animation = &"Rotation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t8t6j"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fm5i7"]
graph_offset = Vector2(-216.48, 46.2)
nodes/Animation/node = SubResource("AnimationNodeAnimation_wdmtw")
nodes/Animation/position = Vector2(-20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t8t6j")
nodes/TimeScale/position = Vector2(140, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[node name="PlanetGaseous" type="MeshInstance3D"]
transform = Transform3D(799.885, 0, -13.5517, 0, 800, 0, 13.5517, 0, 799.885, 0, 0, 0)
mesh = SubResource("SphereMesh_mt6w6")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 0)
sorting_offset = 5.0
mesh = SubResource("SphereMesh_k2gpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vymfv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_fm5i7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 0.1
