[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://addons/shaders/clouds.gdshader" id="1_8k274"]
[ext_resource type="Shader" path="res://addons/shaders/atmosphere.gdshader" id="1_ioeed"]
[ext_resource type="Texture2D" uid="uid://b4ikq0loqevci" path="res://addons/extras/noises/simple_1.res" id="3_4srdp"]
[ext_resource type="Shader" path="res://addons/shaders/body.gdshader" id="3_6tgpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rentg"]
render_priority = 0
shader = ExtResource("1_ioeed")
shader_parameter/color_1 = Color(0, 0.12, 0.27, 1)
shader_parameter/color_2 = Color(0.63, 0.78, 1, 1)
shader_parameter/alpha = 0.3
shader_parameter/amount = 4.5
shader_parameter/intensity = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_840mc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rentg")
shader = ExtResource("1_8k274")
shader_parameter/soft = false
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.5
shader_parameter/threshold = 1.2
shader_parameter/fluffiness = 0.1
shader_parameter/noise_texture = ExtResource("3_4srdp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0srna"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_840mc")
shader = ExtResource("3_6tgpa")
shader_parameter/color_1 = Color(0.17, 0.55, 1, 1)
shader_parameter/color_1_treshold = 0.54
shader_parameter/color_1_roughness = 0.1
shader_parameter/color_2 = Color(1, 0.94, 0.76, 1)
shader_parameter/color_2_treshold = 0.56
shader_parameter/color_3 = Color(0.34, 0.74, 0.5, 1)
shader_parameter/color_3_treshold = 0.6
shader_parameter/color_4 = Color(0.27, 0.62, 0.42, 1)
shader_parameter/color_4_treshold = 0.7
shader_parameter/color_5 = Color(1, 1, 1, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise = ExtResource("3_4srdp")

[sub_resource type="SphereMesh" id="SphereMesh_8ttnw"]
material = SubResource("ShaderMaterial_0srna")

[node name="PlanetWithShader" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_8ttnw")
skeleton = NodePath("../..")
