[gd_scene load_steps=11 format=3 uid="uid://ykchwblved5o"]

[ext_resource type="Shader" path="res://addons/shaders/body.gdshader" id="1_u80a2"]
[ext_resource type="Texture2D" uid="uid://b4ikq0loqevci" path="res://addons/extras/noises/simple_1.res" id="2_ge3lo"]
[ext_resource type="Shader" path="res://addons/shaders/clouds.gdshader" id="3_sqc1r"]
[ext_resource type="Shader" path="res://addons/shaders/atmosphere.gdshader" id="4_cqhe8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0a0i"]
render_priority = 0
shader = ExtResource("1_u80a2")
shader_parameter/color_1 = Color(0.17, 0.55, 1, 1)
shader_parameter/color_1_treshold = 0.54
shader_parameter/color_1_roughness = 0.1
shader_parameter/color_2 = Color(1, 0.94, 0.76, 1)
shader_parameter/color_2_treshold = 0.56
shader_parameter/color_3 = Color(0.34, 0.74, 0.5, 1)
shader_parameter/color_3_treshold = 0.6
shader_parameter/color_4 = Color(0.27, 0.62, 0.42, 1)
shader_parameter/color_4_treshold = 0.7
shader_parameter/color_5 = Color(1, 1, 1, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/emit = null
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = null
shader_parameter/noise_scale = 1.0
shader_parameter/noise = ExtResource("2_ge3lo")

[sub_resource type="SphereMesh" id="SphereMesh_h4ifb"]
material = SubResource("ShaderMaterial_d0a0i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe57e"]
render_priority = 0
shader = ExtResource("3_sqc1r")
shader_parameter/soft = false
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.5
shader_parameter/threshold = 1.2
shader_parameter/fluffiness = 0.1
shader_parameter/noise_texture = ExtResource("2_ge3lo")

[sub_resource type="SphereMesh" id="SphereMesh_mplax"]
material = SubResource("ShaderMaterial_oe57e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmd1c"]
render_priority = 0
shader = ExtResource("4_cqhe8")
shader_parameter/color_1 = Color(0, 0.12, 0.27, 1)
shader_parameter/color_2 = Color(0.63, 0.78, 1, 1)
shader_parameter/alpha = 0.3
shader_parameter/amount = 4.5
shader_parameter/intensity = 4.0
shader_parameter/emit = null

[sub_resource type="SphereMesh" id="SphereMesh_lk7tp"]
material = SubResource("ShaderMaterial_nmd1c")

[node name="PlanetWithLayer" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_h4ifb")
skeleton = NodePath(".")

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
sorting_offset = 5.0
cast_shadow = 0
mesh = SubResource("SphereMesh_mplax")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
sorting_offset = 10.0
cast_shadow = 0
mesh = SubResource("SphereMesh_lk7tp")
