[gd_scene load_steps=16 format=3 uid="uid://jyhm1h0l2oun"]

[ext_resource type="Shader" path="res://addons/shaders/body.gdshader" id="1_i8aah"]
[ext_resource type="Texture2D" uid="uid://df0abfetgxl8c" path="res://addons/extras/noises/simple_2.res" id="2_jpqra"]
[ext_resource type="Shader" path="res://addons/shaders/clouds.gdshader" id="3_qn1ll"]
[ext_resource type="Shader" path="res://addons/shaders/atmosphere.gdshader" id="4_ej33k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yu4kn"]
render_priority = 0
shader = ExtResource("1_i8aah")
shader_parameter/color_1 = Color(0.298039, 0.733333, 0.74902, 1)
shader_parameter/color_1_treshold = 0.45
shader_parameter/color_1_roughness = 0.1
shader_parameter/color_2 = Color(0.952941, 0.862745, 0.847059, 1)
shader_parameter/color_2_treshold = 0.47
shader_parameter/color_3 = Color(0.490196, 0.231373, 0.282353, 1)
shader_parameter/color_3_treshold = 0.556
shader_parameter/color_4 = Color(0.247059, 0.168627, 0.117647, 1)
shader_parameter/color_4_treshold = 0.692
shader_parameter/color_5 = Color(0.121569, 0.101961, 0.0588235, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/emit = null
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = null
shader_parameter/noise_scale = 1.0
shader_parameter/noise = ExtResource("2_jpqra")

[sub_resource type="SphereMesh" id="SphereMesh_h4ifb"]
material = SubResource("ShaderMaterial_yu4kn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v4bh"]
render_priority = 0
shader = ExtResource("3_qn1ll")
shader_parameter/soft = false
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.5
shader_parameter/threshold = 1.2
shader_parameter/fluffiness = 0.1
shader_parameter/noise_texture = ExtResource("2_jpqra")

[sub_resource type="SphereMesh" id="SphereMesh_mplax"]
material = SubResource("ShaderMaterial_3v4bh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eio37"]
render_priority = 0
shader = ExtResource("4_ej33k")
shader_parameter/color_1 = Color(0.0352941, 0.164706, 0.168627, 1)
shader_parameter/color_2 = Color(0.470588, 0.882353, 0.898039, 1)
shader_parameter/alpha = 0.2
shader_parameter/amount = 4.5
shader_parameter/intensity = 4.0
shader_parameter/emit = null

[sub_resource type="SphereMesh" id="SphereMesh_lk7tp"]
material = SubResource("ShaderMaterial_eio37")

[sub_resource type="Animation" id="Animation_r4ei1"]
resource_name = "Rotation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yglmo"]
_data = {
"Rotation": SubResource("Animation_r4ei1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pnp8e"]
animation = &"Rotation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nl635"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6y6xr"]
graph_offset = Vector2(-177, 86)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pnp8e")
nodes/Animation/position = Vector2(-80, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nl635")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[node name="PlaneRotation" type="MeshInstance3D"]
transform = Transform3D(-89.27, 0, 11.4394, 0, 90, 0, -11.4394, 0, -89.27, 0, 0, 0)
mesh = SubResource("SphereMesh_h4ifb")
skeleton = NodePath(".")

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
sorting_offset = 5.0
cast_shadow = 0
mesh = SubResource("SphereMesh_mplax")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
sorting_offset = 10.0
cast_shadow = 0
mesh = SubResource("SphereMesh_lk7tp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yglmo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_6y6xr")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 0.05
